security:
    encoders:
        App\Entity\User:
            algorithm:  bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        in_database:
            entity:
                class:  App\Entity\User
                property:   email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous:  true
            provider:  in_database
            form_login:
                login_path: app_login
                check_path: app_login
                default_target_path: login_register
            logout:
                path:   app_logout
                target: app_login
            guard:
                authenticators:
                    - App\Security\LoginFormAuthAuthenticator

            #anonymous: lazy
            #provider: users_in_memory

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
